# SistemaInventarioC8

./: SistemaInventarioC8.sln
SistemaInventarioC8/: Program.cs  SistemaInventarioC8.csproj  appsettings.json
SistemaInventarioC8.AccesoDatos/: SistemaInventarioC8.AccesoDatos.csproj
SistemaInventarioC8.AccesoDatos/Configuracion/: BodegaConfig.cs  CategoriaConfig.cs
SistemaInventarioC8.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioC8.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250707155908_AgregarMigracionInicial.Designer.cs  20250707155908_AgregarMigracionInicial.cs  20250707164250_tablabodega.Designer.cs  20250707164250_tablabodega.cs  20250707164626_tablabodega2.Designer.cs  20250707164626_tablabodega2.cs  20250707164934_tablabodega3.Designer.cs  20250707164934_tablabodega3.cs  20250713112203_agregarCategoria.Designer.cs  20250713112203_agregarCategoria.cs  20250713120800_agregarMarca.Designer.cs  20250713120800_agregarMarca.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioC8.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioC8.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventarioC8.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  SistemaInventarioC8.Modelos.csproj
SistemaInventarioC8.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventarioC8.Utilidades/: DS.cs
SistemaInventarioC8/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemaInventarioC8/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioC8/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioC8/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioC8/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioC8/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioC8/Controllers/: HomeController.cs
SistemaInventarioC8/Data/: ApplicationDbContext.cs
SistemaInventarioC8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioC8/Models/: ErrorViewModel.cs
SistemaInventarioC8/Properties/: launchSettings.json
SistemaInventarioC8/Views/: _ViewImports.cshtml
SistemaInventarioC8/Views/Shared/: Error.cshtml  _ActualizaYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioC8/wwwroot/js/: Categoria.js  Marca.js  bodega.js
